<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add product</title>
    <style>
      header {
        width: 100%;
        height: 100px;
      }

      .main-header__nav {
        height: 100%;
        width: 100%;
        background-color: bisque;
        display: flex;
        align-items: center;
      }

      main {
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
      }

      .main-header__item li {
        text-decoration: none;
        list-style: none;
        list-style-type: none;
      }

      .main-header__item a {
        text-decoration: none;
        color: rgb(63, 63, 63);
      }

      .main-header__item a.active,
      .main-header__item a:active,
      .main-header__item a:hover {
        color: aquamarine;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/add-product">Add product</a>
          </li>
          <li class="main-header__item"><a href="/">Shop</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h5>My products</h5>
      <p>List of all products</p>
    </main>
  </body>
</html>
